[ 2023-06-21 20:05:41 ] clus_init_event_ctx: Initializing SVC my-svc-1:127.0.0.2

[ 2023-06-21 20:05:41 ] clus_init_event_ctx: CEM desktop mode

[ 2023-06-21 20:05:41 ] clus_init_event_ctx: Desktop mode will use svc IP as loopback IP default/user provided 

[ 2023-06-21 20:05:41 ] GRPC channel has been created to 127.0.0.1

[ 2023-06-21 20:05:41 ] Couldn't find existing GRPC session for client 127.0.0.1:5672

[ 2023-06-21 20:05:41 ] GRPC client session created on 127.0.0.1:5672

[ 2023-06-21 20:05:41 ] Add CB entry: local_high_pri 2

[ 2023-06-21 20:05:41 ]  _clus_event_subscribe: Sending SUB Event RQ for svc my-svc-1

[ 2023-06-21 20:05:41 ] GRPC CL server registered for 127.0.0.2 on Port: 5673

[ 2023-06-21 20:05:41 ] GRPC client start sending below message to CEM server: client ==> CEM

[ 2023-06-21 20:05:41 ] clus_req { req_type: REQ_SUBS req_info { sub_info { svc_name: "my-svc-1" clus_ip: "127.0.0.2" high_priority_list { high_svc_pri: 2 } conn_client_rq: 1 } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:05:41 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:05:41 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { } for_req: REQ_SUBS } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:05:41 ] Subscribe ACK received; subs_id : 2

[ 2023-06-21 20:05:41 ] Subscribe rpc succeeded.

[ 2023-06-21 20:05:41 ]  _clus_event_subscribe: SUBS ACK received 

[ 2023-06-21 20:05:41 ]  _clus_event_subscribe: SUBS RQ sent: Waiting to receive own service event 

[ 2023-06-21 20:05:41 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:05:41 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 2 cur_exe_pri: 1 cur_id: 1 gen_id { global_seq_id: 1 subs_id: 2 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-1" event_status: READY ip: "127.0.0.2" } } } } req_data { } old_mem_i { } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } } }

[ 2023-06-21 20:05:41 ] _clus_event_client_loop: Subsriber ID assigned 2

[ 2023-06-21 20:05:41 ]  _clus_event_client_loop: Event received from prod_id  2

[ 2023-06-21 20:05:41 ] process_cb: Executing callback with priority_id : 1

[ 2023-06-21 20:05:41 ] This is Func1

[ 2023-06-21 20:05:41 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:05:41 ] 		Request_Type : 5

[ 2023-06-21 20:05:41 ]   		Subscriber id 2

[ 2023-06-21 20:05:41 ]   		Global event id in generation_id 1

[ 2023-06-21 20:05:41 ]  		event type 1

[ 2023-06-21 20:05:41 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:05:41 ]    		event status 3

[ 2023-06-21 20:05:41 ] 	  	name my-svc-1

[ 2023-06-21 20:05:41 ] 	  	IP 127.0.0.2

[ 2023-06-21 20:05:41 ] 	Print Members : old and new

[ 2023-06-21 20:05:41 ] 		Old Members ******************************

[ 2023-06-21 20:05:41 ] 	Membership: Services

[ 2023-06-21 20:05:41 ] 	Membership: Nodes

[ 2023-06-21 20:05:41 ] 		New Members ******************************

[ 2023-06-21 20:05:41 ] 	Membership: Services

[ 2023-06-21 20:05:41 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:05:41 ] 	Membership: Nodes

[ 2023-06-21 20:05:41 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 1 producer_id 2

[ 2023-06-21 20:05:41 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:05:41 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 1 subs_id: 2 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:05:42 ] post event rpc succeeded.

[ 2023-06-21 20:05:42 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

[ 2023-06-21 20:05:42 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:05:42 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 2 cur_exe_pri: 2 cur_id: 1 gen_id { global_seq_id: 1 subs_id: 2 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-1" event_status: READY ip: "127.0.0.2" } } } } req_data { } old_mem_i { } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } } }

[ 2023-06-21 20:05:42 ]  _clus_event_client_loop: Event received from prod_id  2

[ 2023-06-21 20:05:42 ] process_cb: Executing callback with priority_id : 2

[ 2023-06-21 20:05:42 ] This is Func2

[ 2023-06-21 20:05:42 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:05:42 ] 		Request_Type : 5

[ 2023-06-21 20:05:42 ]   		Subscriber id 2

[ 2023-06-21 20:05:42 ]   		Global event id in generation_id 1

[ 2023-06-21 20:05:42 ]  		event type 1

[ 2023-06-21 20:05:42 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:05:42 ]    		event status 3

[ 2023-06-21 20:05:42 ] 	  	name my-svc-1

[ 2023-06-21 20:05:42 ] 	  	IP 127.0.0.2

[ 2023-06-21 20:05:42 ] 	Print Members : old and new

[ 2023-06-21 20:05:42 ] 		Old Members ******************************

[ 2023-06-21 20:05:42 ] 	Membership: Services

[ 2023-06-21 20:05:42 ] 	Membership: Nodes

[ 2023-06-21 20:05:42 ] 		New Members ******************************

[ 2023-06-21 20:05:42 ] 	Membership: Services

[ 2023-06-21 20:05:42 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:05:42 ] 	Membership: Nodes

[ 2023-06-21 20:05:42 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 1 producer_id 2

[ 2023-06-21 20:05:42 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:05:42 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 1 subs_id: 2 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:05:42 ] post event rpc succeeded.

[ 2023-06-21 20:05:42 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

[ 2023-06-21 20:05:42 ]  _clus_event_subscribe: All cbs executed for own service up event

[ 2023-06-21 20:05:42 ]  _clus_event_subscribe: SVC my-svc-1 is READY, Subscribe op succeeded 

[ 2023-06-21 20:05:42 ] clus_event_subscribe: subs id : 2 

[ 2023-06-21 20:05:42 ] main() : creating thread 0 

[ 2023-06-21 20:05:42 ] Thread 0 created

[ 2023-06-21 20:05:42 ] clus_event_client_loop: CEM server is running under GRPC mode, return  client loop

[ 2023-06-21 20:05:42 ] The client has subscribed to CEM

[ 2023-06-21 20:05:42 ] Subscribed, Poll for incoming events 

[ 2023-06-21 20:05:42 ] Waiting before issuing next command

[ 2023-06-21 20:06:30 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:06:30 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 3 cur_exe_pri: 1 cur_id: 2 gen_id { global_seq_id: 2 subs_id: 3 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-2" event_status: READY ip: "127.0.0.3" } } } } req_data { } old_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } } }

[ 2023-06-21 20:06:30 ]  _clus_event_client_loop: Event received from prod_id  3

[ 2023-06-21 20:06:30 ] process_cb: Executing callback with priority_id : 1

[ 2023-06-21 20:06:30 ] This is Func1

[ 2023-06-21 20:06:30 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:06:30 ] 		Request_Type : 5

[ 2023-06-21 20:06:30 ]   		Subscriber id 3

[ 2023-06-21 20:06:30 ]   		Global event id in generation_id 2

[ 2023-06-21 20:06:30 ]  		event type 1

[ 2023-06-21 20:06:30 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:06:30 ]    		event status 3

[ 2023-06-21 20:06:30 ] 	  	name my-svc-2

[ 2023-06-21 20:06:30 ] 	  	IP 127.0.0.3

[ 2023-06-21 20:06:30 ] 	Print Members : old and new

[ 2023-06-21 20:06:30 ] 		Old Members ******************************

[ 2023-06-21 20:06:30 ] 	Membership: Services

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 	Membership: Nodes

[ 2023-06-21 20:06:30 ] 		New Members ******************************

[ 2023-06-21 20:06:30 ] 	Membership: Services

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 	Membership: Nodes

[ 2023-06-21 20:06:30 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 2 producer_id 3

[ 2023-06-21 20:06:30 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:06:30 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 2 subs_id: 3 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:06:30 ] post event rpc succeeded.

[ 2023-06-21 20:06:30 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

[ 2023-06-21 20:06:30 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:06:30 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 3 cur_exe_pri: 2 cur_id: 2 gen_id { global_seq_id: 2 subs_id: 3 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-2" event_status: READY ip: "127.0.0.3" } } } } req_data { } old_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } } }

[ 2023-06-21 20:06:30 ]  _clus_event_client_loop: Event received from prod_id  3

[ 2023-06-21 20:06:30 ] process_cb: Executing callback with priority_id : 2

[ 2023-06-21 20:06:30 ] This is Func2

[ 2023-06-21 20:06:30 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:06:30 ] 		Request_Type : 5

[ 2023-06-21 20:06:30 ]   		Subscriber id 3

[ 2023-06-21 20:06:30 ]   		Global event id in generation_id 2

[ 2023-06-21 20:06:30 ]  		event type 1

[ 2023-06-21 20:06:30 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:06:30 ]    		event status 3

[ 2023-06-21 20:06:30 ] 	  	name my-svc-2

[ 2023-06-21 20:06:30 ] 	  	IP 127.0.0.3

[ 2023-06-21 20:06:30 ] 	Print Members : old and new

[ 2023-06-21 20:06:30 ] 		Old Members ******************************

[ 2023-06-21 20:06:30 ] 	Membership: Services

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 	Membership: Nodes

[ 2023-06-21 20:06:30 ] 		New Members ******************************

[ 2023-06-21 20:06:30 ] 	Membership: Services

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:06:30 ] 	Membership: Nodes

[ 2023-06-21 20:06:30 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 2 producer_id 3

[ 2023-06-21 20:06:30 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:06:30 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 2 subs_id: 3 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:06:30 ] post event rpc succeeded.

[ 2023-06-21 20:06:30 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

[ 2023-06-21 20:06:42 ] clus_event_client_loop: CEM is alive
[ 2023-06-21 20:07:42 ] clus_event_client_loop: CEM is alive
[ 2023-06-21 20:07:46 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:07:46 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 4 cur_exe_pri: 1 cur_id: 3 gen_id { global_seq_id: 3 subs_id: 4 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-3" event_status: READY ip: "127.0.0.4" } } } } req_data { } old_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } mems { name: "my-svc-3" Cluster_IP: "127.0.0.4" state: 3 global_gen_id: 3 } } }

[ 2023-06-21 20:07:46 ]  _clus_event_client_loop: Event received from prod_id  4

[ 2023-06-21 20:07:46 ] process_cb: Executing callback with priority_id : 1

[ 2023-06-21 20:07:46 ] This is Func1

[ 2023-06-21 20:07:46 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:07:46 ] 		Request_Type : 5

[ 2023-06-21 20:07:46 ]   		Subscriber id 4

[ 2023-06-21 20:07:46 ]   		Global event id in generation_id 3

[ 2023-06-21 20:07:46 ]  		event type 1

[ 2023-06-21 20:07:46 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:07:46 ]    		event status 3

[ 2023-06-21 20:07:46 ] 	  	name my-svc-3

[ 2023-06-21 20:07:46 ] 	  	IP 127.0.0.4

[ 2023-06-21 20:07:46 ] 	Print Members : old and new

[ 2023-06-21 20:07:46 ] 		Old Members ******************************

[ 2023-06-21 20:07:46 ] 	Membership: Services

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 	Membership: Nodes

[ 2023-06-21 20:07:46 ] 		New Members ******************************

[ 2023-06-21 20:07:46 ] 	Membership: Services

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-3    	SVC IP: 127.0.0.4    	SVC-global-gen-ID: 3    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 	Membership: Nodes

[ 2023-06-21 20:07:46 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 3 producer_id 4

[ 2023-06-21 20:07:46 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:07:46 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 3 subs_id: 4 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:07:46 ] post event rpc succeeded.

[ 2023-06-21 20:07:46 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

[ 2023-06-21 20:07:46 ] GRPC CL server received below published event: CEM ==> client

[ 2023-06-21 20:07:46 ] clus_req { req_type: REQ_RCV_EVENT req_info { event_info { subs_id: 4 cur_exe_pri: 2 cur_id: 3 gen_id { global_seq_id: 3 subs_id: 4 } event_type: K8S_SERVICE_EVENT event_pld { k8s_event { name: "my-svc-3" event_status: READY ip: "127.0.0.4" } } } } req_data { } old_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } } new_mem_i { mems { name: "my-svc-1" Cluster_IP: "127.0.0.2" state: 3 global_gen_id: 1 } mems { name: "my-svc-2" Cluster_IP: "127.0.0.3" state: 3 global_gen_id: 2 } mems { name: "my-svc-3" Cluster_IP: "127.0.0.4" state: 3 global_gen_id: 3 } } }

[ 2023-06-21 20:07:46 ]  _clus_event_client_loop: Event received from prod_id  4

[ 2023-06-21 20:07:46 ] process_cb: Executing callback with priority_id : 2

[ 2023-06-21 20:07:46 ] This is Func2

[ 2023-06-21 20:07:46 ] 	print_event_msg : Event Header: 

[ 2023-06-21 20:07:46 ] 		Request_Type : 5

[ 2023-06-21 20:07:46 ]   		Subscriber id 4

[ 2023-06-21 20:07:46 ]   		Global event id in generation_id 3

[ 2023-06-21 20:07:46 ]  		event type 1

[ 2023-06-21 20:07:46 ]    	Recived K8s type of event ************************

[ 2023-06-21 20:07:46 ]    		event status 3

[ 2023-06-21 20:07:46 ] 	  	name my-svc-3

[ 2023-06-21 20:07:46 ] 	  	IP 127.0.0.4

[ 2023-06-21 20:07:46 ] 	Print Members : old and new

[ 2023-06-21 20:07:46 ] 		Old Members ******************************

[ 2023-06-21 20:07:46 ] 	Membership: Services

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 	Membership: Nodes

[ 2023-06-21 20:07:46 ] 		New Members ******************************

[ 2023-06-21 20:07:46 ] 	Membership: Services

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-1    	SVC IP: 127.0.0.2    	SVC-global-gen-ID: 1    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-2    	SVC IP: 127.0.0.3    	SVC-global-gen-ID: 2    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 		 SVC name: my-svc-3    	SVC IP: 127.0.0.4    	SVC-global-gen-ID: 3    	SVC-state: READY

[ 2023-06-21 20:07:46 ] 	Membership: Nodes

[ 2023-06-21 20:07:46 ] Client_loop: Subs 2 sending ACK for_req 5, gen_id 3 producer_id 4

[ 2023-06-21 20:07:46 ] GRPC start posting event as below: client ==> CEM 

[ 2023-06-21 20:07:46 ] clus_req { req_type: REQ_ACK req_info { ack_info { subs_id: 2 gen_id { global_seq_id: 3 subs_id: 4 } for_req: REQ_RCV_EVENT } } req_data { } old_mem_i { } new_mem_i { } }

[ 2023-06-21 20:07:46 ] post event rpc succeeded.

[ 2023-06-21 20:07:46 ] client_loop: ACK for the event sent **********: bytes sent 1, tot 115760

